PORCUPINE_ACCESS_KEY =E0S1s9RSxYA7EnZeGy5W+jVacJSM2QrhSb/gyHQjEBw2MGGsuyRwZA==
WAKE_WORD=alexa
PORCUPINE_API_KEY=uA6YVSucG1Gz2v7BgAaHJWGazfBBTNxo9V6eY5L4jrJWbq3MQbC4Fg==
GROQ_API_KEY=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